======================================================================
GENDER BIAS ANALYSIS SUMMARY REPORT
Generated: 2025-11-27 07:14:21
======================================================================


MODEL: gpt2-large
----------------------------------------------------------------------
WEAT Effect Size: 1.2650
WEAT p-value: 0.0000
Mean Bias: 0.0107
Std Bias: 0.0084

Top 10 Most Biased Occupations:
  dentist         → ♂  +0.0256
  babysitter      → ♂  +0.0236
  consultant      → ♂  +0.0212
  receptionist    → ♂  +0.0206
  engineer        → ♂  +0.0204
  cleaner         → ♂  +0.0195
  waiter          → ♂  +0.0190
  designer        → ♂  +0.0178
  analyst         → ♂  +0.0166
  assistant       → ♂  +0.0154

